{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31800\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Username: mycateringcom\
Password: it*z7w22$hZT^1\
\
Username: bedservicecom\
Password: llWO102%27z@hTr\
\
Username: blaquecom\
Password: pw)17zjmW$m,Z#\
\
Username: linrefvyxg59\
Password: zA(8ZnwlWER^2\
\
Username: ikxmp5vgkre0\
Password: jzWY@bzsnTW-W@zh\
\
Username: cafeonthehilltop\
Password: lA1!Mw3tWEy$kbw\
\
Username: candlesb\
Password: 0W*(17zwHWT7%\
\
Username: efekitchencom\
Password: RWAm18W*10AZYSt\
\
Username: xhospita\
Password: mZSNbwu7@!9x$\
\
Username: zoukiconferencec\
Password: AKWz$/W[#2yt7\
\
Username: kayancconsultant\
Password: lWLwor^72@mzT\
\
Username: lionshareorg\
Password: $zw67!#zjwWIp\
\
Username: empower\
Password: 0WA*(1z67$%zn\
\
Username: rashayaolivegrov\
Password: pW)1mzsWJw7@&\
\
Username: redbean\
Password: mzNWB@57)(189b\
\
Username: unitedbuildersau\
Password: lWNZbwtu8W!6720\
\
Username: zoukieastonlinec\
Password: mgR1bT8!m|26yt^}